#root {
  /* max-width: 1280px; */
  margin: 0 auto;
  /* padding: 2rem; */
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}
/* SECTIONS */
.section {
  padding: 100px 0 40px 0;
}
.section-bg {
  background-color: #0c1618;
}

/* HEADER */
.header {
  min-height: 650px;
  position: sticky; position: -webkit-sticky;
  top: 0;
  z-index: -1;
  background-image: linear-gradient(180deg, #0c1618, #004643);
}

/* ABOUT */
#about {
  display: flex;
  justify-content: center;
  /* flex-direction: column; */
  align-items: center;
}
.img-div img {
  margin-left: -12px;
  width: 200px;
}
.img-div {
  margin: 0 20px;
  /* border: 2px solid pink; */
  width: 180px; height: 180px;
  overflow: hidden;
  border-radius: 50%;
}
.text {
  margin: 0 20px;
  max-width: 500px;
}